- Piros közepén: (h=347, s=80, v=11)
- Barna csík (Piros és fekete között): (h=0, s=19, v=5)
- fekete csík: (240, 17, 7)
- fehér csík: (240, 15, 18)
- Barna pálya: (340, 40, 9)
- Vastag fehér csík fölött (út): (200, 19, 20)
- Fehér Vastagon belüli fekete csík (út): (240, 17, 7)
- félig fehér és fekete határán (út): (210, 19, 13)
- nagy sárga négyzet közepe: (48, 52, 19)
- nagy kék négyzet: (240, 36, 5)
- nagy zöld négyzet: (135, 45, 9)
- zöld építmény: (154, 71, 31)
- kék építmény: (215, 86, 39)
- 1cm-re a kék építménytől (220, 79, 19)